<decktop html>
<html>

  
<body>  
Автобіографія Андрухова Богдана Володимировича
Назад на головну
                                                                           Зміст
Базова інформація
Дитинство
Шкільні роки
Поза школою
Університет
<hr>
 Базова інформація
Мене звати Богдан, мені сімнадцять, я народився в селі Джурин. Розташоване воно в Тернопільській області, Чортківський район. Тут розташована річка Джуринка, але вже доволі давно в ній майже немає води 
і риби немає. 
до змісту.
 Дитинсто
Коли я був маленьким, то завжди мріяв скоріше вирости. Мені здавалося, у дорослих життя набагато цікавіше – вони можуть піти, куди схочуть, 
вміють користуватися складними пристроями та керувати автомобілем, можуть самі обирати одяг та не спати після обіду… 
А батьки тільки посміхалися та казали не поспішати, і що вони віддали би багато, аби знову стати дітьми. До змісту. 
 Шкільні роки
В школі ,на мою думку, я вчився нижче нормального, вчив уроки тільки за бажання, але вчителі у ній були хороші. З кожним роком у школі ставало все менше старшокласників, бо більшіть
покидали школу після дев'ятого класу. На момент коли я був у одинадцятому класі моїх однокласників було семеро. У шкільному спортзалі зробили ремонт, тепер він став кращим, але фізкультура у нас 
була скучною. На щастя я закінчив школу до початку війни, бо тепер там уроки по тридцять хвили і я сумніваюся у якості навчання. До змісту.
 Поза школою
З минулого року люди в селі люди почали збирати гроші, вони були призначені для того щоб найняти техніку якою почали копати два ставки. Я люблю грати у валейбол і футбол (але більше у валейбол), з друзями їздимо в інші села, щоб грати їх.
Коло школи є турніки і бруси на які ми ходимо, щоб стати сильнішими, ну і звичайно, щоб поговорити, повеселитися.
 Університет
Університет мене здивував, як в хорошому так і не в дуже хорошому плані. Його розташування є плюсом, довкола багато красивих і інтересних місць. А от те що у коридорі підлога скрепить 
викливає певні запитання. Гуртожиток здається нормальним, мене поселили на восьмий поверх. До змісту.

Уверх

</body>
</html>
